.section {
  margin: 180px 0;
  overflow: hidden;

  @media (min-width: 760px) {
    margin: 260px 0;
  }

  &--error {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: calc(100svh - 360px);

    @media (min-width: 760px) {
      height: calc(100svh - 520px);
    }
  }

  &__title {
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 80px;
  }

  &__posts {
    & > * {
      margin-top: 80px;
    }
  }

  &__more {
    display: inline-block;
    margin-top: 80px;
  }

  &__tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  &__sitemap {
    display: grid;
    grid-template-columns: repeat(2, 230px);
    gap: 20px;
    margin-top: 80px;
  }

  &__home {
    margin-top: 30px;
  }
}

.swiper {
  overflow: visible;
}

.section-work {
  &__works {
    display: flex;
    flex-wrap: wrap;
    gap: 28px 20px;

    @media (min-width: 1200px) {
      gap: 30px 79px;
    }

    @media (min-width: 1900px) {
      gap: 30px 80px;
    }
  }
}

.section-form {
  &__subtitle {
    margin-bottom: 30px;
  }

  & form {
    & input,
    & textarea {
      margin-bottom: 30px;
    }
  }

  &__text {
    margin-top: 30px;
  }
}